# jsp_inventory

./: README.md  pom.xml
src/main/java/com/houzer/dao/: AttendDao.java  AttendDaoImpl.java  GoodDao.java  GoodDaoImpl.java  RecordDao.java  RecordDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/houzer/filter/: CharacterEncodingFilter.java  SysFilter.java
src/main/java/com/houzer/pojo/: Attend.java  Good.java  Record.java  Supplier.java  User.java
src/main/java/com/houzer/service/: AttendService.java  AttendServiceImpl.java  GoodService.java  GoodServiceImpl.java  RecordService.java  RecordServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/houzer/servlet/: AttendServlet.java  GoodServlet.java  LoginServlet.java  RecordServlet.java  SupplierServlet.java  UserServlet.java
src/main/java/com/houzer/utils/: Utils.java
src/main/webapp/css/: public.css
src/main/webapp/pages/: goodout.jsp  index.jsp  infoupdate.jsp  supplieradd.jsp  supplierlist.jsp  useradd.jsp  userlist.jsp  userupdate.jsp
